<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* border-width: 5px; */
            border-color: green;
            border-style: solid;
            border: 6px dashed;
            border-radius: 20%;
            width: 400px;
            height: 400px;
            background-color: red;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            /* margin: auto; */
            margin: 100px 150px 200px;
            padding: 50px;

            border-width: 5px 10px 15px 20px;
            border-color: aliceblue yellow black orange;
            border-style: dashed double ridge solid;

        }
    </style>
</head>
<body>
    <div>Front end web developer class </div>
    <div>abcdwfgeskulfklsa;dvbfihls</div>
</body>
</html>